DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{table}?schema=public"

PORT=3000

JWT_SECRET="YOUR SECRET"

COOKIES_SECRET="YOUR SECRET"

REFRESH_TOKEN_EXPAIRES_IN=7
REFRESH_TOKEN_NAME=refresh_token
SERVER_DOMAIN=localhost